{
  "name": "bjjs",
  "version": "1.0.0",
  "description": "Test app",
  "main": "main.js",
  "scripts": {
    "test": "qunit"
  },
  "author": "Daniel Oraca",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "qunit": "^2.5.1"
  }
}
